<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="5dp"
            android:text="@string/news"
            android:maxLines="6"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_margin="5dp"
        android:background="@drawable/white_bg_sq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>